# SurfaceHelper

./: .gitignore  LICENSE  Logger.cs  MathHelper.cs  README.md  SurfaceHelper.csproj  SurfaceHelperSettings.cs  SurfaceHelperWorker.cs  build_cs.cmd  github_stats.cmd  install-debug.cmd  install-release.cmd  package.cmd  start.cmd  uninstall.cmd
