<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ObservatoryKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionNumber>0.0.4.0</VersionNumber>

    <!--AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.2.0</AssemblyVersion-->
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <Version>$(VersionNumber)</Version>
    <FileVersion>$(VersionNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ObservatoryFramework">
      <HintPath>$(ObservatoryPath)\ObservatoryFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Observatory Path: $(ObservatoryPath)&quot;&#xD;&#xA;echo &quot;Publish Path: $(PublishPath)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ObservatoryPath)\plugins\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(PublishPath)\$(PluginName)\&quot; /y&#xD;&#xA;" />
  </Target-->

</Project>
