<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ObservatoryKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>0.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.DayOfYear.ToString()).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <FileVersion Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</FileVersion>
    <FileVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ObservatoryFramework">
      <HintPath>$(ObservatoryPath)\ObservatoryFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Observatory Path: $(ObservatoryPath)&quot;&#xD;&#xA;echo &quot;Publish Path: $(PublishPath)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ObservatoryPath)\plugins\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(PublishPath)\$(PluginName)\&quot; /y&#xD;&#xA;" />
  </Target-->

</Project>
